<!DOCTYPE html>
<html>
<head>
	<title>9-5-2017</title>
</head>
<body>
<p>hi hello how are you</p>
<h1>malibu it labs</h1>
<h2>jeevanreddy</h2>
<style type="text/css">
	
	p{
		border-style: dotted;
		border-color: red;
		border-radius: 2px;
	}
	h1{
		border-style: solid dotted dotted solid;
		border-color: blue;
		background-color: lightpink;
	}
	h2{
		border-left: 6px solid red;
		background-color: lightgrey;
		padding: 13px;
		border-width: 15px;
	}
	a:link{
		color: black;
		border:1px solid black;
		padding: 15px 14px;
		text-decoration: none;
		background-color: red;
		display: inline-block;
	}
	a:visited{
	color: pink;
	background-color: yellow;
		
	}
	a:hover{
	color: yellow;
	}
	a:active{
	color: green;
	}
</style>
<a href="index.html" target="-blank">CLICK ME!</a>
<a href="index.html" target="-blank">Already Visited</a>
<ol>
<li>hemanth</li>
<li>kumari</li>
<li style="list-style-type: upper-alpha;">kumar</li>
<li style="list-style-type: lower-alpha;">urlana</li>
<li style="list-style-type: upper-roman;">malibu</li>
<li style="list-style-type: lower-roman;">it labs</li>
</ol>
<ul>
	<li style="list-style-type: circle;">jeevan</li>
	<li style="list-style-type: square;">reddy</li>
	<li>yalla</li>
</ul>


</body>
</html>